DATABASE_URL="mongodb+srv://lennonhrmn:%23Lemonhead1502@cluster0.bv6exps.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GOOGLE_ID="224495650515-5kbegom5s9ibeonmp3ai8pbe11a9aa89.apps.googleusercontent.com"
GOOGLE_SECRET="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"
